body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
    margin-bottom: 1px;
}


.photo1 {
        background-image: url("girl_photo.jpg");
        background-color: #f0f0f0;
        background-position: left center;
        background-repeat: no-repeat;
        background-size: auto 100%;
        width: calc(50% + 397px);
        height: 100%;
}

.ellipse {
    width: 1200px;
    height: 745px;
    background-color: #91D4EA;
    margin-top: 0 ;
    border-radius: 0% 0px 0px 0%;
    

    
}
.logo {
    position: absolute;
    top: -10px; 
    margin-left: 246px;
    padding-right: 0px;
}

.content {
    padding: 30px;
    text-align: center;
}

.text {
    font-family: "Mitr", Arial, sans-serif;
    font-size: 60px;
    color: #000;
    font-weight: 800;
    line-height: 66px;
    margin-top: 170px;
    
    text-align: left;
    margin-left: 89px;
    padding:0 ;
    letter-spacing: 2%;
    
}

.description h1{
    display: flex;
    font-family: "Mitr", Arial, sans-serif;
    font-size: 20px;
    color: #0A2035;
    margin-top: 20px;
    text-align: left;
    line-height: 30px;
    font-weight: 750;
    margin-left: 90px;
    margin-top: -13px;
}

.button-container {
    display: flex;
    text-align: center;
    margin-top: 401px;
    text-decoration: none;
    cursor: pointer;
}

.button {
    font-family: "Mitr", Arial, sans-serif;
    display: inline-block;
    padding: 13px 20px;
    background-color: #2EBAEB;
    text-decoration: none;
    font-size: 30px;
    color: #ffffff;
    margin-right: 175px;
    margin-top: 100px;
    letter-spacing: 1%;
    text-decoration: none;
    cursor: pointer;
    color: #000;
    
}

.companies-list {
    display: flex;
    flex-direction: row;
    background-color: #f2f2f2;
    width: 100%;
    justify-content: center;
    
}

.box {
    margin-bottom: 10px;
    padding: 1px;
    margin-top: 20px;
    margin-left: 80px;

}

.box2 {
    display: flex;
    width: 85px;
    height: 85px;
    margin-bottom: 10px;
    padding: 1px;
    margin-top: 16px;
    margin-left: 80px;

}

.box1 {
    margin-bottom: 10px;
    padding: 1px;
    margin-top: 12px;
    margin-left: 80px;

}

.ambassador1{
    width: 1441px;
    height: 680px;
}

/*.ambassador1 h1{
    font-family: "Mitr", Arial, sans-serif;
    font-size: 55px;
    display: flex;
    justify-content: center;
    color: #2E8CAD;
    
    font-weight: 800;
    margin-left: 110px;
}*/
.sap {
    display: flex;
    justify-content: center;
    margin-left: 100px;
    margin-top: 130px;
}


video {
    width: 1460px;
    height: 820px;
    display: flex;
    justify-content: center;
    /*width: 1220px;
        height: 700px;*/
    margin-left: 100px;
    border-radius: 3px;
    margin-top: -530px;
    margin-right: 27px;
    margin-left: 27px;

}

.ourteam {
    background-color: #F2F2F2;
    text-align: center;
    padding: 50px;
    margin-top: 100px;
}

.ourteam .h1text {
    font-family: "Mitr", Arial, sans-serif;
    font-size: 55px;
    color: #2E8CAD;
    font-weight: 800;
    margin-top: -10px;
}

.rectangle-container {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.rectangle {
    width: 300px;
    height: 400px;
    border-radius: 30px;
    background-color: transparent;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 20px;
    margin: 100px;
    margin-top: -20px;
}

.photo {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    margin-top: -20px;
    position: relative;
        
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rectangle .text {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin-top: -10px;
}

.button2 {
    display: inline-block;
    padding: 20px 24px;
    background-color: #2EBAEB;
    border-radius: 80px;
    text-decoration: none;
    font-size: 14px;
    color: #ffffff;
    margin-top: 20px;
    letter-spacing: 1%;
    margin-bottom: 20px;
    cursor: pointer;
}

.student-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0px -2px 23px rgba(95, 95, 95, 0.4);
    margin-bottom: 0px;

}

.student-container .header {
    margin-bottom: 20px;
}

.student-container h1 {
    font-family: "Mitr", Arial, sans-serif;
    color: #2E8CAD;
    font-weight: 900;
    font-size: 55px;
}

.student-container p {
    font-family: "Mitr", Arial, sans-serif;
    color: black;
    font-weight: 650;
    margin-top: -36px;
    line-height: 18px;
    
    margin-left: -5px;
    font-size: 20px;
}

.student-videos-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 100vw;
    height: 40vh;
    overflow-x: scroll;
    max-width: 6 * 380px;
}

.video5 {
    width: 380px;
    height: 214px;
    margin: 0 70px;
    margin-top: -10px;
}

.video5 video {
    width: 380px;
    height:213px;
    margin: 0 auto;
    margin-top: -10px;
}


.apply-btn:hover {
    color: white;
}
.apply-btn {
    font-family: "Mitr", Arial, sans-serif;;
    text-decoration : none;
    color: black;
    font-weight: 900;
    
}

.services{
    background-color: #f0f0f0;
    box-shadow: 0px -2px 23px rgba(95, 95, 95, 0.4);
    height:110vh; /*CHANGE IT!!*/
    width: 1524px;
    margin-top: -30px;
    margin-left: -10px;
}


.services .h1-text2 {
    font-family: "Mitr", Arial, sans-serif;
    font-size: 40px;
    color: #2E8CAD;
    font-weight: 800;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 120px;

}

.services-rectangles {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 20px;
    margin-left: 0px;
    margin-right: 0;
   



}

.rectangle1 {
    width: 450px;
    height: 430px;
    border-radius: 30px;
    
    margin-right: 30px;
    margin-left: 30px ;
    cursor: pointer;
}


.button3 {
    display: inline-block;
    padding: 20px 24px;
    background-color: #2EBAEB;
    border-radius: 80px;
    text-decoration: none;
    font-size: 14px;
    color: #ffffff;
    margin-top: 60px;
    letter-spacing: 1%;
    margin-bottom: 20px;
    margin-left: 700px;
    cursor: pointer;
}

.services-description1{
    margin-top: 5px;
    font-family: "Mitr", Arial, sans-serif;
    font-size: 20px;
    color: black;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 20px;
    margin-left: 10px;

}

.services-description2 {
    margin-top: 5px;
    font-family: "Mitr", Arial, sans-serif;
    font-size: 20px;
    color: black;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 20px;
    margin-left: 10px;
    margin-top: 15px;

}


.services-description3 {
    margin-top: 5px;
    font-family: "Mitr", Arial, sans-serif;
    font-size: 20px;
    color: black;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 20px;
    margin-left: 10px;
    margin-top: 15px;

}


.services-description4 {
    margin-top: 5px;
    font-family: "Mitr", Arial, sans-serif;
    font-size: 20px;
    color: black;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 20px;
    margin-left: 10px;
    margin-top: 12px;
    margin-right: 0;

}


.services-description-about1{
    font-family: "Mitr", Arial, sans-serif;
    font-weight: 600;
    margin: 10px 10px;
    font-size: 13.4px;
}

.services-description-about2 {
    font-family: "Mitr", Arial, sans-serif;
    font-weight: 600;
    margin-top: 29px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 13.5px;
}

.services-description-about3 {
    font-family: "Mitr", Arial, sans-serif;
        font-weight: 600;
        margin-top: 29px;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 14px;
}

.services-description-about4 {
    font-family: "Mitr", Arial, sans-serif;
        font-weight: 600;
        margin-top: 30px;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 13.1px;
}

.photo1 {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    position: relative;

}

.container-test .h1-text-test {
    font-family: "Mitr", Arial, sans-serif;
        font-size: 40px;
        color: white;
        font-weight: 900;
        margin-top: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -0px;
}

.container-test {

    margin: 0 auto;
    padding: 20px;
    background-color: #95D4EB;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    width: 900px;
    
    margin-left: 18%;

}

.testimonial {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
    border-radius: 50px;
    margin-right: 10px;
    width: 400px;
    margin-top: 7%;
    font-weight: 900;
    
    
}

.testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
    margin-left: -300px;
}

.rating {
    margin-bottom: 10px;
}

.star {
    display: inline-block;
    width: 16px;
    height: 16px;
    background-color: #ffc107;
    border-radius: 50%;
    margin-right: 4px;
}

h2 {
    margin-top: -100px;
    font-family: "Mitr", Arial, sans-serif;
    color: #50B2EA;
    font-weight: 900;
    margin-right: 80px;
    font-size: 15px;
}

p {
    font-family: "Mitr", Arial, sans-serif;
    font-size: 12px;
    line-height: 1.5;
    font-weight: 600;
    margin-left: 90px;
    
}

a:hover {
    text-decoration: none;
}

.about-us123 {
    display: flex;
    margin-left: 100px;
}

.about-us345 {
    display: flex;
    margin-left: 100px;
}

.about-is-img{
    margin-left: 85px;

}

.about-us h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Mitr", Arial, sans-serif;
    font-weight: 900;
    font-size: 44px;
    color: #2E8CAD;
}

.footer{
    background-color: #47626B;

}


.footer img {
    width: 12%;
    height: 12%;
}

.footer-address{
    display: flex;
    margin-left: -110px;
}

.footer-cec{
    margin-left: -80px;
}

.container{
    font-family: "Mitr", Arial, sans-serif;
    font-weight: 900;
}